* {
    margin: 0;
    padding: 0;
    font-family: Urbanist !important;
    line-height: normal !important;
}

@import url('https://fonts.cdnfonts.com/css/helvetica-neue-400');
@import url('https://fonts.cdnfonts.com/css/typo-grotesk');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&family=Poppins:wght@600&display=swap');

.container-40 {
    max-width: 40% !important;
    margin: 0 auto;
}

.container-60 {
    max-width: 60% !important;
    margin: 0 auto;
}

.container-65 {
    max-width: 65% !important;
    margin: 0 auto;
}

.container-75 {
    max-width: 75% !important;
    margin: 0 auto;
}

.container-80 {
    max-width: 80% !important;
    margin: 0 auto;
}

.container-85 {
    max-width: 85% !important;
    margin: 0 auto;
}

.container-90 {
    max-width: 90% !important;
    margin: 0 auto;
}

.container-95 {
    max-width: 95% !important;
    margin: 0 auto;
}

.container-98 {
    max-width: 98% !important;
    margin: 0 auto;
}





/* home page css start */
.section-top {
    padding: 200px 0px 10px 0px;
}

.section-top h3 {
    color: #00275A;
    font-size: 45px;
    font-weight: 600;
    line-height: 55px;
}

.scheduel-section {
    margin-top: 65px;
}

.section-top button {
    color: #FFF;
    padding: 15px 70px;
    background: #2d2e5b;
    border: none;
    border-radius: 40px;
    font-size: 20px;
}

.scheduel-section p {
    color: #006CB5;
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

.play-around {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #99beff;
}

.play-around .icon {
    position: relative;
    top: 35%;
    left: 40%;
    /* transform: translate(-50%,-50%); */
}

.see-demo {
    margin-top: 0px !important;
    vertical-align: super;
    color: #99beff !important;
    padding: 0px 0px !important;
    background: none !important;
    border: none;
    border-radius: 40px;
    font-size: 20px;
}

.right-img {
    /* padding: 28% 0%; */
    background: #ecf3ff;
    /* background-image: url('../image/doctor.png') !important; */
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    height: 100% !important;
}

/* .right-img img {
    height: 100%;
} */

.rate-card {

    width: 10%;
    margin: 0 auto;
    position: absolute;
    top: 2%;
    left: 55%;
    border-radius: 16px;
    background: #182e70;
    color: #FFF;
    border: none;
    box-shadow: 0px 5px 16px 0px rgba(8, 15, 52, 0.06);
}

.success-card {
    width: 25%;
    margin: 0 auto;
    position: absolute;
    top: 10%;
    left: 60%;
    border-radius: 16px;
    color: #FFF;
    border: none;
}

.success-card h3 {
    font-size: 35px;
    line-height: 45px;
    color: #182e70;

}

.success-card p {
    font-size: 20px;
    line-height: 30px;
    color: #182e70;
}

.single-click {
    background: #ecf3ff;
}

.click-content h1 {
    font-size: 40px;
    color: #2d2e5b;
}

.click-content p {
    font-size: 16px;
    color: #2d2e5b;
    line-height: 26px;
}

.bg-img {
    margin: 0;
    padding: 0;
    background: linear-gradient(red, yellow), lightgray 0px -281.55px / 100% 166.431%;
    background-image: url('../image/bg-image.jpg');
    /* Replace 'your-image-url.jpg' with the path to your image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    overflow: hidden;
}

.card-content {
    padding-top: 75%;
}

.card-content h4 {
    font-size: 25px;
    color: #FFF;
}

.card-content p {
    font-size: 15px;
    color: #FFF;
    line-height: 25px;
}

.reset-image {
    padding: 25% 0%;
    background-image: url('../image/doctor.png') !important;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    height: 100% !important;
    margin: 20px 0px;
    background: #ecf3ff;
    border-radius: 0% 20% 0% 10%;
}

.assure .reset-content {
    padding: 10% 4%;
}

.reset-assure h1 {
    width: 75%;
    font-size: 50px;
    color: #2d2e5b;
    font-weight: 500;
}

.reset-assure p {
    width: 75%;
    margin: 30px 0px;
    font-size: 15px;
    line-height: 25px;
    color: #000;
}

.reset-assure h5 {
    font-size: 15px;
    color: #c4cad4;
}

.reset-assure h6 {
    font-size: 18px;
    color: #2d2e5b;
}

.appoinment {
    margin-top: 50px;
    padding: 20px 50px;
    border: none;
    border-radius: 10px;
    background: #182e70;
    color: #FFF;
    font-size: 20px;
    line-height: 30px;
}


.available-card {
    width: 15%;
    padding: 10px;
    border-radius: 0% 0% 20% 0%;
    background: linear-gradient(109.6deg, rgb(245, 239, 249) 30.1%, rgb(207, 211, 236) 100.2%);
    position: absolute;
    top: 22%;
    left: 45%;

}

.available-card h5 {
    font-size: 15px;
    color: #2d2e5b;
}

.available-card h6 {
    font-size: 12px;
    color: #182e70;
}

.find-doctor button {
    margin-top: 20px;
    padding: 10px 25px;
    border: none;
    border-radius: 20px;
    background: #2d2e5b;
    color: #FFF;
}

.schedules {
    background: #ecf3ff;
}

.make-schedule {
    padding: 25% 0%;
    background-image: url('../image/doctor.png') !important;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    height: 100% !important;
    margin: 20px 0px;
    background: #c4cad4;
    border-radius: 0% 20% 0% 10%;
}

.schedules .reset-content {
    padding: 10% 8%;
}

.make-schedule button {
    float: inline-end;
    margin: 75% 5% 0% 0%;
    padding: 10px 30px;
    border: none;
    border-radius: 40px;
    background: #99beff;
    color: #FFF;
    font-size: 20px;
}

.online-session h1 {
    font-size: 30px !important;
    margin-bottom: 10px;
}

.online-session button {
    margin-top: 30px;
    padding: 20px 50px;
    border: none;
    border-radius: 10px;
    background: #182e70;
    color: #FFF;
    font-size: 20px;
    line-height: 30px;
}

.online-session .reset-content {
    padding: 18% 5% 0% 5%;
}

.online-image {
    width: 100%;
    padding: 25% 0%;
    background-image: url('../image/dashboard.png') !important;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    margin: 20% 0px;
    background: #c4cad4;
}

.card-click {
    background: #FFF !important;
}

.card-view {
    border-radius: 16px;
    background: #FFF;
    box-shadow: 0px 5px 16px 0px rgba(8, 15, 52, 0.06);
}

.card-session h5 {
    font-size: 20px;
    color: #2d2e5b;

}

.card-session p {
    font-size: 16px;
    color: #99beff;
    line-height: 26px;
}

.active {
    color: #2BB673 !important;
}

.custom-active {
    color: #454545 !important;
}

.nav-show {
    display: block !important;
    background: #c4cad4 !important;
    border: none;
    border-radius: 10px;
}

.nav-show ul li {
    padding: 10px;
}

.section-start {
    z-index: -100;
}

/* .klinic-logo{
    width: 15% !important;
}
.klinic-logo img{
    width: 100% !important;
} */
@media (max-width: 992px) {

    .section-top {
        padding: 50px 0px 10px 0px;
    }

    .section-top h3 {
        font-size: 35px;
        line-height: 45px;
    }

    .section-top button {
        padding: 15px 70px;
        font-size: 20px;
    }

    .rate-card {
        width: 25%;
        margin: 0 auto;
        position: absolute;
        top: 7%;
        left: 65%;
        border-radius: 16px;
        background: #182e70;
        color: #FFF;
        border: none;
        box-shadow: 0px 5px 16px 0px rgba(8, 15, 52, 0.06);
    }

    .success-card {
        width: 25%;
        margin: 0 auto;
        position: absolute;
        top: 11%;
        left: 72%;
    }

    .success-card h3 {
        font-size: 30px;
        line-height: 40px;

    }

    .success-card p {
        font-size: 15px;
        line-height: 25px;
    }

    .available-card {
        width: 30%;
        top: 63%;
        left: 63%;
    }

    .assure .reset-content {
        padding: 0% 0%;
    }

    .online-session .reset-content {
        padding: 3% 0% 0% 0%;
    }

    .online-image {
        margin: 5% 0px;
    }
}

@media (max-width: 767px) {

    .section-top {
        padding: 50px 0px 10px 0px;
    }

    .section-top h3 {
        font-size: 28px;
        line-height: 38px;
    }

    .section-top button {
        padding: 15px 70px;
        font-size: 20px;
    }

    .rate-card {
        width: 25%;
        margin: 0 auto;
        position: absolute;
        top: 5%;
        left: 65%;
        border-radius: 16px;
        background: #182e70;
        color: #FFF;
        border: none;
        box-shadow: 0px 5px 16px 0px rgba(8, 15, 52, 0.06);
    }

    .success-card {
        width: 25%;
        margin: 0 auto;
        position: absolute;
        top: 7.5%;
        left: 72%;
    }

    .click-content h1 {
        font-size: 37px;
        color: #2d2e5b;
    }

    .available-card {
        width: 60% !important;
        top: 63%;
        left: 25% !important;
    }

    .reset-assure h1 {
        width: 100%;
        font-size: 40px;
        color: #2d2e5b;
        font-weight: 500;
    }

    .success-card h3 {
        font-size: 30px;
        line-height: 40px;
    }

    .success-card p {
        font-size: 15px;
        line-height: 25px;
    }

    .available-card {
        width: 30%;
        top: 63%;
        left: 63%;
    }

    .assure .reset-content {
        padding: 0% 0%;
    }

    .online-session .reset-content {
        padding: 3% 0% 0% 0%;
    }

    .online-image {
        margin: 5% 0px;
    }
}

@media (max-width: 575px) {

    .section-top {
        padding: 50px 0px 10px 0px;
    }

    .section-top h3 {
        font-size: 20px;
        line-height: 30px !important;
    }

    .section-top button {
        padding: 15px 50px;
        font-size: 20px;
    }

    .rate-card {
        width: 35%;
        margin: 0 auto;
        position: absolute;
        top: 5%;
        left: 58%;
        border-radius: 16px;
        background: #182e70;
        color: #FFF;
        border: none;
        box-shadow: 0px 5px 16px 0px rgba(8, 15, 52, 0.06);
    }

    .success-card {
        width: 30%;
        margin: 0 auto;
        position: absolute;
        top: 7%;
        left: 66%;
    }

    .click-content h1 {
        font-size: 28px;
        color: #2d2e5b;
    }

    .available-card {
        width: 60% !important;
        top: 80% !important;
        left: 30% !important;
        background: none;
    }

    .click-content p {
        font-size: 12px;
        color: #2d2e5b;
        line-height: 22px !important;
    }

    .reset-assure h1 {
        width: 100%;
        font-size: 40px;
        color: #2d2e5b;
        font-weight: 500;
    }

    .success-card h3 {
        font-size: 30px;
        line-height: 40px;
    }

    .success-card p {
        font-size: 15px;
        line-height: 25px;
    }

    .available-card {
        width: 30%;
        top: 63%;
        left: 63%;
    }

    .assure .reset-content {
        padding: 0% 0%;
    }

    .online-session .reset-content {
        padding: 3% 0% 0% 0%;
    }

    .online-image {
        margin: 5% 0px;
    }
}

@media (max-width: 430px) {

    .section-top {
        padding: 50px 0px 10px 0px;
    }

    .section-top h3 {
        font-size: 20px;
        line-height: 30px !important;
    }

    .section-top button {
        padding: 15px 25px;
        font-size: 20px;
    }

    .rate-card {
        width: 40%;
        margin: 0 auto;
        position: absolute;
        top: 5.2%;
        left: 50%;
        border-radius: 16px;
        background: #182e70;
        color: #FFF;
        border: none;
        box-shadow: 0px 5px 16px 0px rgba(8, 15, 52, 0.06);
    }

    .success-card {
        width: 35%;
        margin: 0 auto;
        position: absolute;
        top: 7.4%;
        left: 50%;
    }

    .click-content h1 {
        font-size: 28px;
        color: #2d2e5b;
    }

    .available-card {
        width: 60% !important;
        top: 80% !important;
        left: 30% !important;
        background: none;
    }

    .click-content p {
        font-size: 12px;
        color: #2d2e5b;
        line-height: 22px !important;
    }

    .reset-assure h1 {
        width: 100%;
        font-size: 30px;
        color: #2d2e5b;
        font-weight: 500;
    }

    .reset-assure p {
        width: 100% !important;
        margin: 25px 0px;
        font-size: 13px !important;
        line-height: 23px !important;
    }

    .success-card h3 {
        font-size: 30px;
        line-height: 40px;
    }

    .success-card p {
        font-size: 15px;
        line-height: 25px;
    }

    .available-card {
        width: 30%;
        top: 63%;
        left: 63%;
    }

    .assure .reset-content {
        padding: 0% 0%;
    }

    .online-session .reset-content {
        padding: 3% 0% 0% 0%;
    }

    .online-image {
        margin: 5% 0px;
    }
}

@media (max-width: 380px) {

    /* .klinic-logo{
        width: 50% !important;
    }
    .klinic-logo img{
        width: 100% !important;
    } */
    .header-section .contaier-85 {
        max-width: 100%;
        margin: 0 auto;
    }

    .klinic-logo img {
        width: 70% !important;
    }

    .section-top {
        padding: 10px 0px 0px 0px;
    }

    .section-top h3 {
        font-size: 20px;
        line-height: 30px !important;
    }

    .section-top button {
        padding: 15px 25px;
        font-size: 20px;
    }

    .rate-card {
        width: 65%;
        margin: 0 auto;
        position: absolute;
        top: 4.3%;
        left: 5%;
        border-radius: 16px;
        background: #182e70;
        color: #FFF;
        border: none;
        box-shadow: 0px 5px 16px 0px rgba(8, 15, 52, 0.06);
    }

    .success-card {
        width: 80%;
        margin: 0 auto;
        position: absolute;
        top: 6%;
        left: 5%;
    }

    .online-session h1 {
        font-size: 25px !important;
        margin-bottom: 10px;
    }

    .click-content h1 {
        font-size: 28px;
        color: #2d2e5b;
    }

    .available-card {
        width: 60% !important;
        top: 80% !important;
        left: 30% !important;
        background: none;
    }

    .click-content p {
        font-size: 12px;
        color: #2d2e5b;
        line-height: 22px !important;
    }

    .reset-assure h1 {
        width: 100%;
        font-size: 30px;
        color: #2d2e5b;
        font-weight: 500;
    }

    .reset-assure p {
        width: 100% !important;
        margin: 25px 0px;
        font-size: 13px !important;
        line-height: 23px !important;
    }

    .success-card h3 {
        font-size: 30px;
        line-height: 40px;
    }

    .success-card p {
        font-size: 15px;
        line-height: 25px;
    }

    .available-card {
        width: 30%;
        top: 63%;
        left: 63%;
    }

    .assure .reset-content {
        padding: 0% 0%;
    }

    .online-session .reset-content {
        padding: 3% 0% 0% 0%;
    }

    .online-image {
        margin: 5% 0px;
    }
}

@media (max-width: 325px) {
    .header-section .contaier-85 {
        max-width: 100%;
        margin: 0 auto;
    }

    .klinic-logo {
        width: 70% !important;
    }

    .section-top {
        padding: 10px 0px 0px 0px;
    }

    .section-top h3 {
        font-size: 20px;
        line-height: 30px !important;
    }

    .section-top button {
        padding: 15px 20px;
        font-size: 20px;
    }

    .rate-card {
        width: 85%;
        margin: 0 auto;
        position: absolute;
        top: 4.7%;
        left: 5%;
        border-radius: 16px;
        background: #182e70;
        color: #FFF;
        border: none;
        box-shadow: 0px 5px 16px 0px rgba(8, 15, 52, 0.06);
    }

    .success-card {
        width: 80%;
        margin: 0 auto;
        position: absolute;
        top: 6.3%;
        left: 5%;
    }

    .online-session h1 {
        font-size: 25px !important;
        margin-bottom: 10px;
    }

    .click-content h1 {
        font-size: 28px;
        color: #2d2e5b;
    }

    .available-card {
        width: 60% !important;
        top: 80% !important;
        left: 30% !important;
        background: none;
    }

    .click-content p {
        font-size: 12px;
        color: #2d2e5b;
        line-height: 22px !important;
    }

    .reset-assure h1 {
        width: 100%;
        font-size: 30px;
        color: #2d2e5b;
        font-weight: 500;
    }

    .reset-assure p {
        width: 100% !important;
        margin: 25px 0px;
        font-size: 13px !important;
        line-height: 23px !important;
    }

    .success-card h3 {
        font-size: 30px;
        line-height: 40px;
    }

    .success-card p {
        font-size: 15px;
        line-height: 25px;
    }

    .available-card {
        width: 30%;
        top: 63%;
        left: 63%;
    }

    .assure .reset-content {
        padding: 0% 0%;
    }

    .online-session .reset-content {
        padding: 3% 0% 0% 0%;
    }

    .online-image {
        margin: 5% 0px;
    }
}